In [ ]:
#Linear Regression Example

# we are going to solve house pricing dataset
frfrom sklearn.datasets import load_boston

In [5]:
from sklearn.datasets import fetch_california_housing

In [2]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
from sklearn.datasets import fetch_openml
import pandas as pd

# Load Boston Housing dataset from OpenML
df = fetch_openml(name="boston", version=1, as_frame=True)

# Convert to DataFrame
dataset = df.frame  # This automatically combines data + target
dataset.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [4]:
dataset['Price'] = df.target
dataset.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,Price
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2,36.2

In [5]:
X = dataset.iloc[:, :-1]
y = dataset.iloc[:, -1]
  # all rows, only the last column

X.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [6]:
y.head()

0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
Name: Price, dtype: float64

In [10]:
#Linear Regression Model

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
X = dataset.drop(['Price', 'MEDV'], axis=1, errors='ignore')  # all features except target
y = dataset['Price']                                           # target

Lin_reg = LinearRegression()
X = X.astype(float)
y = y.astype(float)


mse = cross_val_score(Lin_reg, X, y, scoring='neg_mean_squared_error', cv=5)
meanmse = np.mean(mse)
print("Mean MSE:", meanmse)

Mean MSE: -37.13180746769923

In [11]:
# now import train_test_split and then do the linear regression using train test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [12]:
#Linear Regression Model

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
X = dataset.drop(['Price', 'MEDV'], axis=1, errors='ignore')  # all features except target
y = dataset['Price']                                           # target

Lin_reg = LinearRegression()
X = X.astype(float)
y = y.astype(float)


mse = cross_val_score(Lin_reg, X_train, y_train, scoring='neg_mean_squared_error', cv=5)
meanmse = np.mean(mse)
print("Mean MSE:", meanmse)

Mean MSE: -25.18787473928514